<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="YOL.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="headline">
        <div class="leftSection">
            <label class="itemLeft" for="searchType">Search by:</label>
            <select class="itemLeft black" name="searchType" id="searchType">
                <option value="none">Select</option>
                <option value="author">Author</option>
                <option value="bookName">Book Name</option>
            </select>
            <input class="itemLeft black" type="text" placeholder="&#128269">
            <input class="itemLeft black" type="button" value="Search">
        </div>
        <div class="rightSection">
            <a class="itemRight" href="EditYourSearchYOL.html">Edit your search</a>
            <a class="itemRight" href="LogInYOL.html">Log In</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <p class="abv">YOL</p>
    <p class="title">Your Online Library!</p>
    <br>
    <p class="about">About:</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dignissim ipsum, non tempor est. Fusce mattis eget est et luctus. Ut lorem quam, malesuada eu consequat eget, condimentum eget dolor. Sed dictum elementum massa, sit amet viverra nulla bibendum vel. Donec volutpat interdum lacinia. Sed dolor risus, ultricies eget lacus et, pretium tempus diam. Pellentesque hendrerit purus id dolor lacinia lacinia. Aliquam dignissim eu nisl vel tempor. Sed eu tempor lectus, id lacinia massa. Fusce erat justo, tristique nec euismod vel, molestie sit amet turpis. Vestibulum hendrerit porttitor magna, in pretium nibh viverra ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <br>
    <h5>Popular Now:</h5>
    <div class="books"> 
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/614SwlZNtJL._AC_UF1000,1000_QL80_.jpg" alt="Hunger Games">
            <input class="button" type="button" value="The Hunger Games">
        </div>
        <div class="box">
            <img class="img" src="https://img.bertrand.pt/images/the-perks-of-being-a-wallflower-stephen-chbosky/NDV8MTM5OTQ2OTB8OTU2ODYxMHwxMzgzNTkwMTkyMDAw/500x" alt="Perks of Being a WallFlower">
            <input class="button" type="button" value="The Perks of Being a WallFlower">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/44717797-1fe9-475e-bca1-fe8aa6d0e7d8/1200/1200/False/jujutsu-kaisen-vol-1.jpg" alt="Jujutsu Kaisen">
            <input class="button" type="button" value="Jujutsu Kaisen 1">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/7a557cb3-f72a-47c3-992b-951c9566e4d4/1200/1200/False/the-fellowship-of-the-ring-the-lord-of-the-rings-book-1-1.jpg" alt="Lord of the Rings">
            <input class="button" type="button" value="Lord of the Rings - The Fellowship of the Ring">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/0a590572-3772-479f-843f-bd2111e2d09d/1200/1200/False/the-book-thief-9.jpg" alt="The Book Thief">
            <input class="button" type="button" value="The Book Thief">
        </div>
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/71FxgtFKcQL._AC_UF1000,1000_QL80_.jpg" alt="To Kill a Mockingbird">
            <input class="button" type="button" value="To Kill a Mockingbird">
        </div>
        <div>
            <a class="arrow" href="">&#8250;</a>
        </div>
    </div>
    <br>
    <h5>By Genre:</h5>
    <input type="button" value="Romance:">
    <br>
    <br>
    <div class="books">
        <div class="box">
            <img class="img" src="https://static.fnac-static.com/multimedia/Images/FR/NR/24/4a/d7/14109220/1507-1/tsp20220227151533/RED-WHITE-AND-ROYAL-BLUE.jpg" alt="Red White and Royal Blue">
            <input class="button" type="button" value="Red White &#38 Royal Blue">
        </div>
        <div class="box">
            <img class="img" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1620320326l/55566545.jpg" alt="Payback's a Witch">
            <input class="button" type="button" value="Payback's a Witch">
        </div>
        <div class="box">
            <img class="img" src="https://static.fnac-static.com/multimedia/Images/PT/NR/91/57/73/7559057/1507-1.jpg" alt="song of achilles">
            <input class="button" type="button" value="Song of Achilles">
        </div>
        <div class="box">
            <img class="img" src="https://sdi3.chrislands.com/sdi/978/15/01/1/9781501161933.jpg" alt="The Seven Husbands of Evelyn Hugo">
            <input class="button" type="button" value="The Seven Husbands of Evelyn Hugo">
        </div>
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/71Q1tPupKjL._AC_UF1000,1000_QL80_.jpg" alt="Pride and Prejudice">
            <input class="button" type="button" value="Pride and Prejudice">
        </div>
        <div class="box">
            <img class="img" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1541887843i/40495957.jpg" alt="Heartstopper">
            <input class="button" type="button" value="Heartstopper">
        </div>
        <div>
            <a class="arrow" href="">&#8250;</a>
        </div>
    </div>
    <br>
    <br>
    <input type="button" value="Fiction:">
    <br>
    <br>
    <div class="books">
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/71pMkvb6GjL._AC_UF894,1000_QL80_.jpg" alt="School for Good and Evil">
            <input class="button" type="button" value="School for Good and Evil">
        </div>
        <div class="box">
            <img class="img" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1620320326l/55566545.jpg" alt="The Golden Compass">
            <input class="button" type="button" value="The Golden Compass">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/74af7e5f-a335-4cc9-8c38-cc22f4ca1759/1200/1200/False/the-mortal-instruments-1-city-of-bones.jpg" alt="City of Bones">
            <input class="button" type="button" value="City of Bones">
        </div>
        <div class="box">
            <img class="img" src="https://books.disney.com/content/uploads/2023/08/lightningthiefgraphicnovel-scaled.jpg" alt="Percy Jackson">
            <input class="button" type="button" value="Percy Jackson and the Lightning Thief">
        </div>
        <div class="box">
            <img class="img" src="https://img.wook.pt/images/six-of-crows-the-language-of-thorns-leigh-bardugo/MXwyMjE1ODYxNHwxODAzNzQ1MHwxNjY4MDA4NzM2MDAw/500x" alt="Six of Crows">
            <input class="button" type="button" value="Six of Crows">
        </div>
        <div class="box">
            <img class="img" src="https://ew.com/thmb/RNSjDY3vXsAmYPgvzNG-SbZibYo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/minalima_hp1_flat_compressed-f9e6bda269a545a28f8bd9e50ed5f70b.jpg" alt="Harry Potter">
            <input class="button" type="button" value="Harry Potter and the Philosopher's Stone">
        </div>
        <div>
            <a class="arrow" href="">&#8250;</a>
        </div>
    </div>
    <br>
    <input type="button" value="Classics:">
    <br>
    <br>
    <div class="books">
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/5fc4252b-1c4f-40ef-9975-22982c94f12c/1200/1200/False/hamlet-prince-of-denmark-23.jpg" alt="Hamlet">
            <input class="button" type="button" value="Hamlet">
        </div>
        <div class="box">
            <img class="img" src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781524879761/the-great-gatsby-9781524879761_hr.jpg" alt="The Great Gatsby">
            <input class="button" type="button" value="The Great Gatsby">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/ab89460b-4272-4b12-b04d-5b587c58167a/1200/1200/False/alexander-hamilton-39.jpg" alt="Hamilton">
            <input class="button" type="button" value="Hamilton">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/f57da6d4-ca94-491d-85e8-91bf5905f79e/353/569/90/False/jane-eyre-426.jpg" alt="Jane Eyre">
            <input class="button" type="button" value="Jane Eyre">
        </div>
        <div class="box">
            <img class="img" src="https://img.bertrand.pt/images/no-longer-human-osamu-dazai/NDV8MTUyMjU5Njl8MTA3MTM3MzF8MTY5MzM0Mzg1MzAwMA==/500x" alt="No Longer Human">
            <input class="button" type="button" value="No Longer Human">
        </div>
        <div class="box">
            <img class="img" src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781982146160/frankenstein-9781982146160_hr.jpg" alt="Frankenstein">
            <input class="button" type="button" value="Frankenstein">
        </div>
        <div>
            <a class="arrow" href="">&#8250;</a>
        </div>
    </div>
    <br>
    <input type="button" value="Textbooks:">
    <br>
    <br>
    <div class="books">
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/61imDp+lvcL._AC_UF1000,1000_QL80_.jpg" alt="Fundamentals of Nursing">
            <input class="button" type="button" value="Fundamentals of Nursing">
        </div>
        <div class="box">
            <img class="img" src="https://www.booktopia.com.au/covers/big/9781488626241/4411/campbell-biology.jpg" alt="Campbell Biology">
            <input class="button" type="button" value="Campbell Biology">
        </div>
        <div class="box">
            <img class="img" src="https://bookshop.cdu.edu.au/cdn/shop/products/anton-calculus_600x.jpg?v=1669942768" alt="Calculus">
            <input class="button" type="button" value="Calculus: Early Transcendentals">
        </div>
        <div class="box">
            <img class="img" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1682700068i/33514.jpg" alt="The elements of style">
            <input class="button" type="button" value="The Elements of Style">
        </div>
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/719aak0tVwL._AC_UF1000,1000_QL80_.jpg" alt="Learn to Earn">
            <input class="button" type="button" value="Learn to Earn">
        </div>
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/61XeLR07VFL._AC_UF1000,1000_QL80_.jpg" alt="Organic chemistry" width="200px">
            <input class="button" type="button" value="Organic Chemistry">
        </div>
        <div>
            <a class="arrow" href="">&#8250;</a>
        </div>
    </div>
    <br>
    <input type="button" value="Historical:">
    <br>
    <br>
    <div class="books">
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/51Eyjz65gyL._AC_UF1000,1000_QL80_.jpg" alt="Anne Frank">
            <input class="button" type="button" value="Anne Frank">
        </div>
        <div class="box">
            <img class="img" src="https://img.bertrand.pt/images/stone-blind-natalie-haynes/NDV8MjY3ODQ1NDF8MjMwNzA4NDB8MTY5MzM2NzkwOTAwMA==/500x" alt="Stone Blind">
            <input class="button" type="button" value="Stone Blind">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/ab89460b-4272-4b12-b04d-5b587c58167a/1200/1200/False/alexander-hamilton-39.jpg" alt="Hamilton">
            <input class="button" type="button" value="Hamilton">
        </div>
        <div class="box">
            <img class="img" src="https://cdn.kobo.com/book-images/a6bdd3f5-ba60-4ad3-8f6b-5f1427021961/353/569/90/False/les-miserables-305.jpg" alt="Les miserables">
            <input class="button" type="button" value="Les Misérables">
        </div>
        <div class="box">
            <img class="img" src="https://img.bertrand.pt/images/stone-blind-natalie-haynes/NDV8MjY3ODQ1NDF8MjMwNzA4NDB8MTY5MzM2NzkwOTAwMA==/500x" alt="Stone Blind">
            <input class="button" type="button" value="Stone Blind">
        </div>
        <div class="box">
            <img class="img" src="https://m.media-amazon.com/images/I/71zpSTVbcPL._AC_UF1000,1000_QL80_.jpg" alt="The tattooist of Auschwitz">
            <input class="button" type="button" value="The Tattooist of Auschwitz">
        </div>
        <div>
            <a class="arrow" href="">&#8250;</a>
        </div>
    </div>
    <br>
    <div class="bottom">
        <div class="titles">
            <div class="abvi">
                YOL
            </div>
            <div class="bottomTitle">
                Your Online Library!
            </div>
        </div>
        <div class="contacts">
            <div class="contact">
                📞: 123-456-###</div>
            </div>
            <div class="email">
                Email: YOL@gmail.com
            </div>
        </div>
    </div>
</body>
</html>